Feb 21 14:37:11.488 HYPERVISOR: Release 0.2.23-amd64/Linux (tag 2023010200)
Feb 21 14:37:11.488 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 55315.
Feb 21 14:37:11.497 HYPERVISOR: exec_cmd: hypervisor version 
Feb 21 14:37:11.497 HYPERVISOR: exec_cmd: hypervisor working_dir /home/autonet/GNS3/projects/S1V2/project-files/dynamips 
Feb 21 14:37:11.497 GENERAL: working_dir=/home/autonet/GNS3/projects/S1V2/project-files/dynamips
Feb 21 14:37:11.497 HYPERVISOR: exec_cmd: ethsw create Switch2 
Feb 21 14:37:12.190 HYPERVISOR: exec_cmd: nio create_udp udp-70162154-c9b4-4b0e-ba71-b1e03c13b0c8 10063 127.0.0.1 10062 
Feb 21 14:37:12.191 HYPERVISOR: exec_cmd: ethsw add_nio Switch2 udp-70162154-c9b4-4b0e-ba71-b1e03c13b0c8 
Feb 21 14:37:12.197 HYPERVISOR: exec_cmd: ethsw set_access_port Switch2 udp-70162154-c9b4-4b0e-ba71-b1e03c13b0c8 1 
Feb 21 14:37:12.914 HYPERVISOR: exec_cmd: nio create_udp udp-6300f907-621a-49a2-ae1e-98866b86b4fc 10086 127.0.0.1 10087 
Feb 21 14:37:12.915 HYPERVISOR: exec_cmd: ethsw add_nio Switch2 udp-6300f907-621a-49a2-ae1e-98866b86b4fc 
Feb 21 14:37:12.925 HYPERVISOR: exec_cmd: ethsw set_access_port Switch2 udp-6300f907-621a-49a2-ae1e-98866b86b4fc 1 
Feb 21 14:37:12.958 HYPERVISOR: exec_cmd: nio create_udp udp-4132cab8-9d3d-43a1-b581-e9bff1ebfdba 10088 127.0.0.1 10089 
Feb 21 14:37:12.958 HYPERVISOR: exec_cmd: ethsw add_nio Switch2 udp-4132cab8-9d3d-43a1-b581-e9bff1ebfdba 
Feb 21 14:37:12.966 HYPERVISOR: exec_cmd: ethsw set_access_port Switch2 udp-4132cab8-9d3d-43a1-b581-e9bff1ebfdba 1 
