Feb 21 14:37:11.546 HYPERVISOR: Release 0.2.23-amd64/Linux (tag 2023010200)
Feb 21 14:37:11.546 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 47679.
Feb 21 14:37:11.554 HYPERVISOR: exec_cmd: hypervisor version 
Feb 21 14:37:11.554 HYPERVISOR: exec_cmd: hypervisor working_dir /home/autonet/GNS3/projects/S1V2/project-files/dynamips 
Feb 21 14:37:11.554 GENERAL: working_dir=/home/autonet/GNS3/projects/S1V2/project-files/dynamips
Feb 21 14:37:11.554 HYPERVISOR: exec_cmd: ethsw create Switch3 
Feb 21 14:37:13.005 HYPERVISOR: exec_cmd: nio create_udp udp-e730e976-dd65-4920-8289-b01a13723489 10091 127.0.0.1 10090 
Feb 21 14:37:13.005 HYPERVISOR: exec_cmd: ethsw add_nio Switch3 udp-e730e976-dd65-4920-8289-b01a13723489 
Feb 21 14:37:13.006 HYPERVISOR: exec_cmd: ethsw set_access_port Switch3 udp-e730e976-dd65-4920-8289-b01a13723489 1 
Feb 21 14:37:13.038 HYPERVISOR: exec_cmd: nio create_udp udp-0b27aa37-bdfd-4abc-83f6-9b22abc4bbef 10095 127.0.0.1 10094 
Feb 21 14:37:13.038 HYPERVISOR: exec_cmd: ethsw add_nio Switch3 udp-0b27aa37-bdfd-4abc-83f6-9b22abc4bbef 
Feb 21 14:37:13.049 HYPERVISOR: exec_cmd: ethsw set_access_port Switch3 udp-0b27aa37-bdfd-4abc-83f6-9b22abc4bbef 1 
Feb 21 14:37:13.081 HYPERVISOR: exec_cmd: nio create_udp udp-f93d6ee1-1d9e-4302-9f32-3f1fdcef25f1 10097 127.0.0.1 10096 
Feb 21 14:37:13.081 HYPERVISOR: exec_cmd: ethsw add_nio Switch3 udp-f93d6ee1-1d9e-4302-9f32-3f1fdcef25f1 
Feb 21 14:37:13.091 HYPERVISOR: exec_cmd: ethsw set_access_port Switch3 udp-f93d6ee1-1d9e-4302-9f32-3f1fdcef25f1 1 
Feb 21 14:37:13.124 HYPERVISOR: exec_cmd: nio create_udp udp-c4da3943-33b4-41e9-92b7-0f8880480ded 10099 127.0.0.1 10098 
Feb 21 14:37:13.124 HYPERVISOR: exec_cmd: ethsw add_nio Switch3 udp-c4da3943-33b4-41e9-92b7-0f8880480ded 
Feb 21 14:37:13.133 HYPERVISOR: exec_cmd: ethsw set_access_port Switch3 udp-c4da3943-33b4-41e9-92b7-0f8880480ded 1 
