Feb 21 14:37:11.310 HYPERVISOR: Release 0.2.23-amd64/Linux (tag 2023010200)
Feb 21 14:37:11.310 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 51655.
Feb 21 14:37:11.321 HYPERVISOR: exec_cmd: hypervisor version 
Feb 21 14:37:11.321 HYPERVISOR: exec_cmd: hypervisor working_dir /home/autonet/GNS3/projects/S1V2/project-files/dynamips 
Feb 21 14:37:11.321 GENERAL: working_dir=/home/autonet/GNS3/projects/S1V2/project-files/dynamips
Feb 21 14:37:11.321 HYPERVISOR: exec_cmd: hypervisor working_dir /home/autonet/GNS3/projects/S1V2/project-files/dynamips/504c5148-9ae4-4c7f-a159-72c22e036a33 
Feb 21 14:37:11.321 GENERAL: working_dir=/home/autonet/GNS3/projects/S1V2/project-files/dynamips/504c5148-9ae4-4c7f-a159-72c22e036a33
Feb 21 14:37:11.322 HYPERVISOR: exec_cmd: vm create R1 1 c3725 
Feb 21 14:37:11.322 VM: VM R1 created.
Feb 21 14:37:11.322 HYPERVISOR: exec_cmd: vm set_con_tcp_port R1 5032 
Feb 21 14:37:11.323 HYPERVISOR: exec_cmd: c3725 get_mac_addr R1 
Feb 21 14:37:11.323 HYPERVISOR: exec_cmd: vm set_disk0 R1 0 
Feb 21 14:37:11.323 HYPERVISOR: exec_cmd: vm set_ios R1 /home/autonet/GNS3/images/IOS/c3725-adventerprisek9-mz.124-15.T14.image 
Feb 21 14:37:11.324 HYPERVISOR: exec_cmd: c3725 set_mac_addr R1 c201.0bab.0000 
Feb 21 14:37:11.324 HYPERVISOR: exec_cmd: vm set_nvram R1 256 
Feb 21 14:37:11.325 HYPERVISOR: exec_cmd: vm get_status R1 
Feb 21 14:37:11.325 HYPERVISOR: exec_cmd: vm slot_add_binding R1 1 0 NM-16ESW 
Feb 21 14:37:11.325 HYPERVISOR: exec_cmd: vm set_con_tcp_port R1 5032 
Feb 21 14:37:11.845 HYPERVISOR: exec_cmd: nio create_udp udp-1e038c46-317e-44a8-90f0-4efa5b4f69d0 10058 127.0.0.1 10059 
Feb 21 14:37:12.067 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 0 0 udp-1e038c46-317e-44a8-90f0-4efa5b4f69d0 
Feb 21 14:37:12.068 HYPERVISOR: exec_cmd: vm get_status R1 
Feb 21 14:37:12.181 HYPERVISOR: exec_cmd: nio create_udp udp-7836de56-20e6-418e-9b2f-6d2872a141c9 10064 127.0.0.1 10065 
Feb 21 14:37:12.184 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 0 1 udp-7836de56-20e6-418e-9b2f-6d2872a141c9 
Feb 21 14:37:12.184 HYPERVISOR: exec_cmd: vm get_status R1 
Feb 21 14:37:12.449 HYPERVISOR: exec_cmd: nio create_udp udp-17525e37-f65c-4364-8bb1-fa79efd10ca7 10070 127.0.0.1 10071 
Feb 21 14:37:12.452 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 1 0 udp-17525e37-f65c-4364-8bb1-fa79efd10ca7 
Feb 21 14:37:12.452 HYPERVISOR: exec_cmd: vm get_status R1 
