Feb 21 14:37:11.378 HYPERVISOR: Release 0.2.23-amd64/Linux (tag 2023010200)
Feb 21 14:37:11.378 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 47889.
Feb 21 14:37:11.386 HYPERVISOR: exec_cmd: hypervisor version 
Feb 21 14:37:11.386 HYPERVISOR: exec_cmd: hypervisor working_dir /home/autonet/GNS3/projects/S1V2/project-files/dynamips 
Feb 21 14:37:11.386 GENERAL: working_dir=/home/autonet/GNS3/projects/S1V2/project-files/dynamips
Feb 21 14:37:11.386 HYPERVISOR: exec_cmd: hypervisor working_dir /home/autonet/GNS3/projects/S1V2/project-files/dynamips/f79738f1-a1cf-43e6-bd60-1534a7a95fb9 
Feb 21 14:37:11.386 GENERAL: working_dir=/home/autonet/GNS3/projects/S1V2/project-files/dynamips/f79738f1-a1cf-43e6-bd60-1534a7a95fb9
Feb 21 14:37:11.386 HYPERVISOR: exec_cmd: vm create R2 2 c3725 
Feb 21 14:37:11.386 VM: VM R2 created.
Feb 21 14:37:11.387 HYPERVISOR: exec_cmd: vm set_con_tcp_port R2 5036 
Feb 21 14:37:11.387 HYPERVISOR: exec_cmd: c3725 get_mac_addr R2 
Feb 21 14:37:11.387 HYPERVISOR: exec_cmd: vm set_disk0 R2 0 
Feb 21 14:37:11.388 HYPERVISOR: exec_cmd: vm set_ios R2 /home/autonet/GNS3/images/IOS/c3725-adventerprisek9-mz.124-15.T14.image 
Feb 21 14:37:11.388 HYPERVISOR: exec_cmd: c3725 set_mac_addr R2 c202.0c03.0000 
Feb 21 14:37:11.388 HYPERVISOR: exec_cmd: vm set_nvram R2 256 
Feb 21 14:37:11.388 HYPERVISOR: exec_cmd: vm get_status R2 
Feb 21 14:37:11.389 HYPERVISOR: exec_cmd: vm slot_add_binding R2 1 0 NM-16ESW 
Feb 21 14:37:11.389 HYPERVISOR: exec_cmd: vm set_con_tcp_port R2 5036 
Feb 21 14:37:12.486 HYPERVISOR: exec_cmd: nio create_udp udp-d2466db1-6d47-4007-bd87-2c7936768f25 10076 127.0.0.1 10077 
Feb 21 14:37:12.704 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 0 0 udp-d2466db1-6d47-4007-bd87-2c7936768f25 
Feb 21 14:37:12.705 HYPERVISOR: exec_cmd: vm get_status R2 
Feb 21 14:37:12.998 HYPERVISOR: exec_cmd: nio create_udp udp-f7e3c2b5-eee9-493b-8864-969db6654f31 10092 127.0.0.1 10093 
Feb 21 14:37:12.999 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 0 1 udp-f7e3c2b5-eee9-493b-8864-969db6654f31 
Feb 21 14:37:12.999 HYPERVISOR: exec_cmd: vm get_status R2 
Feb 21 14:37:13.186 HYPERVISOR: exec_cmd: nio create_udp udp-982230fe-6146-42fe-8de6-55b83122e590 10102 127.0.0.1 10103 
Feb 21 14:37:13.187 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 1 0 udp-982230fe-6146-42fe-8de6-55b83122e590 
Feb 21 14:37:13.188 HYPERVISOR: exec_cmd: vm get_status R2 
