Feb 21 14:37:11.449 HYPERVISOR: Release 0.2.23-amd64/Linux (tag 2023010200)
Feb 21 14:37:11.449 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 33589.
Feb 21 14:37:11.460 HYPERVISOR: exec_cmd: hypervisor version 
Feb 21 14:37:11.461 HYPERVISOR: exec_cmd: hypervisor working_dir /home/autonet/GNS3/projects/S1V2/project-files/dynamips 
Feb 21 14:37:11.461 GENERAL: working_dir=/home/autonet/GNS3/projects/S1V2/project-files/dynamips
Feb 21 14:37:11.461 HYPERVISOR: exec_cmd: hypervisor working_dir /home/autonet/GNS3/projects/S1V2/project-files/dynamips/549afa44-ed2e-49a4-a94a-5111c77aadd5 
Feb 21 14:37:11.461 GENERAL: working_dir=/home/autonet/GNS3/projects/S1V2/project-files/dynamips/549afa44-ed2e-49a4-a94a-5111c77aadd5
Feb 21 14:37:11.461 HYPERVISOR: exec_cmd: vm create Firewall 3 c3725 
Feb 21 14:37:11.461 VM: VM Firewall created.
Feb 21 14:37:11.462 HYPERVISOR: exec_cmd: vm set_con_tcp_port Firewall 5037 
Feb 21 14:37:11.462 HYPERVISOR: exec_cmd: c3725 get_mac_addr Firewall 
Feb 21 14:37:11.462 HYPERVISOR: exec_cmd: vm set_disk0 Firewall 0 
Feb 21 14:37:11.463 HYPERVISOR: exec_cmd: vm set_ios Firewall /home/autonet/GNS3/images/IOS/c3725-adventerprisek9-mz.124-15.T14.image 
Feb 21 14:37:11.463 HYPERVISOR: exec_cmd: c3725 set_mac_addr Firewall c203.0c21.0000 
Feb 21 14:37:11.463 HYPERVISOR: exec_cmd: vm set_nvram Firewall 256 
Feb 21 14:37:11.464 HYPERVISOR: exec_cmd: vm get_status Firewall 
Feb 21 14:37:11.464 HYPERVISOR: exec_cmd: vm slot_add_binding Firewall 1 0 NM-16ESW 
Feb 21 14:37:11.464 HYPERVISOR: exec_cmd: vm set_con_tcp_port Firewall 5037 
Feb 21 14:37:12.222 HYPERVISOR: exec_cmd: nio create_udp udp-01689f85-eaac-492e-9742-8448c2de532b 10068 127.0.0.1 10069 
Feb 21 14:37:12.441 HYPERVISOR: exec_cmd: vm slot_add_nio_binding Firewall 0 0 udp-01689f85-eaac-492e-9742-8448c2de532b 
Feb 21 14:37:12.442 HYPERVISOR: exec_cmd: vm get_status Firewall 
Feb 21 14:37:12.477 HYPERVISOR: exec_cmd: nio create_udp udp-30b374a3-2499-42c1-be72-f60f027eb230 10074 127.0.0.1 10075 
Feb 21 14:37:12.480 HYPERVISOR: exec_cmd: vm slot_add_nio_binding Firewall 0 1 udp-30b374a3-2499-42c1-be72-f60f027eb230 
Feb 21 14:37:12.480 HYPERVISOR: exec_cmd: vm get_status Firewall 
Feb 21 14:37:13.342 HYPERVISOR: exec_cmd: nio create_udp udp-d9d2dffa-9f1f-4291-814b-d0169fd5b7f8 10110 127.0.0.1 10111 
Feb 21 14:37:13.344 HYPERVISOR: exec_cmd: vm slot_add_nio_binding Firewall 1 0 udp-d9d2dffa-9f1f-4291-814b-d0169fd5b7f8 
Feb 21 14:37:13.344 HYPERVISOR: exec_cmd: vm get_status Firewall 
