Feb 21 14:37:11.343 HYPERVISOR: Release 0.2.23-amd64/Linux (tag 2023010200)
Feb 21 14:37:11.343 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 52553.
Feb 21 14:37:11.353 HYPERVISOR: exec_cmd: hypervisor version 
Feb 21 14:37:11.354 HYPERVISOR: exec_cmd: hypervisor working_dir /home/autonet/GNS3/projects/S1V2/project-files/dynamips 
Feb 21 14:37:11.354 GENERAL: working_dir=/home/autonet/GNS3/projects/S1V2/project-files/dynamips
Feb 21 14:37:11.354 HYPERVISOR: exec_cmd: ethsw create Switch1 
Feb 21 14:37:12.077 HYPERVISOR: exec_cmd: nio create_udp udp-3341048d-cf51-445e-8292-31b652617bdc 10057 127.0.0.1 10056 
Feb 21 14:37:12.077 HYPERVISOR: exec_cmd: ethsw add_nio Switch1 udp-3341048d-cf51-445e-8292-31b652617bdc 
Feb 21 14:37:12.097 HYPERVISOR: exec_cmd: ethsw set_access_port Switch1 udp-3341048d-cf51-445e-8292-31b652617bdc 1 
Feb 21 14:37:12.130 HYPERVISOR: exec_cmd: nio create_udp udp-c4d85f85-a225-4a6b-964b-2c8f7ac207e7 10060 127.0.0.1 10061 
Feb 21 14:37:12.130 HYPERVISOR: exec_cmd: ethsw add_nio Switch1 udp-c4d85f85-a225-4a6b-964b-2c8f7ac207e7 
Feb 21 14:37:12.147 HYPERVISOR: exec_cmd: ethsw set_access_port Switch1 udp-c4d85f85-a225-4a6b-964b-2c8f7ac207e7 1 
Feb 21 14:37:12.739 HYPERVISOR: exec_cmd: nio create_udp udp-06cd7251-f17f-4465-b573-6932f85e5d3c 10079 127.0.0.1 10078 
Feb 21 14:37:12.739 HYPERVISOR: exec_cmd: ethsw add_nio Switch1 udp-06cd7251-f17f-4465-b573-6932f85e5d3c 
Feb 21 14:37:12.747 HYPERVISOR: exec_cmd: ethsw set_access_port Switch1 udp-06cd7251-f17f-4465-b573-6932f85e5d3c 1 
Feb 21 14:37:12.774 HYPERVISOR: exec_cmd: nio create_udp udp-2850ccaf-3ead-4ca0-b529-bc997d970d64 10080 127.0.0.1 10081 
Feb 21 14:37:12.774 HYPERVISOR: exec_cmd: ethsw add_nio Switch1 udp-2850ccaf-3ead-4ca0-b529-bc997d970d64 
Feb 21 14:37:12.790 HYPERVISOR: exec_cmd: ethsw set_access_port Switch1 udp-2850ccaf-3ead-4ca0-b529-bc997d970d64 1 
Feb 21 14:37:12.825 HYPERVISOR: exec_cmd: nio create_udp udp-259ecd0d-a731-46c8-95aa-00c46a45c81a 10082 127.0.0.1 10083 
Feb 21 14:37:12.825 HYPERVISOR: exec_cmd: ethsw add_nio Switch1 udp-259ecd0d-a731-46c8-95aa-00c46a45c81a 
Feb 21 14:37:12.841 HYPERVISOR: exec_cmd: ethsw set_access_port Switch1 udp-259ecd0d-a731-46c8-95aa-00c46a45c81a 1 
Feb 21 14:37:12.878 HYPERVISOR: exec_cmd: nio create_udp udp-ed97c92a-5c93-4f82-af17-eabed36cf3da 10084 127.0.0.1 10085 
Feb 21 14:37:12.878 HYPERVISOR: exec_cmd: ethsw add_nio Switch1 udp-ed97c92a-5c93-4f82-af17-eabed36cf3da 
Feb 21 14:37:12.882 HYPERVISOR: exec_cmd: ethsw set_access_port Switch1 udp-ed97c92a-5c93-4f82-af17-eabed36cf3da 1 
