Feb 21 14:37:11.574 HYPERVISOR: Release 0.2.23-amd64/Linux (tag 2023010200)
Feb 21 14:37:11.574 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 50893.
Feb 21 14:37:11.582 HYPERVISOR: exec_cmd: hypervisor version 
Feb 21 14:37:11.583 HYPERVISOR: exec_cmd: hypervisor working_dir /home/autonet/GNS3/projects/S1V2/project-files/dynamips 
Feb 21 14:37:11.583 GENERAL: working_dir=/home/autonet/GNS3/projects/S1V2/project-files/dynamips
Feb 21 14:37:11.583 HYPERVISOR: exec_cmd: ethsw create Switch4 
Feb 21 14:37:13.165 HYPERVISOR: exec_cmd: nio create_udp udp-776f71a0-2eb2-4c1a-9bec-15691f03bc68 10100 127.0.0.1 10101 
Feb 21 14:37:13.166 HYPERVISOR: exec_cmd: ethsw add_nio Switch4 udp-776f71a0-2eb2-4c1a-9bec-15691f03bc68 
Feb 21 14:37:13.177 HYPERVISOR: exec_cmd: ethsw set_access_port Switch4 udp-776f71a0-2eb2-4c1a-9bec-15691f03bc68 1 
Feb 21 14:37:13.220 HYPERVISOR: exec_cmd: nio create_udp udp-8ed41293-e9f6-4c5f-97d9-a384b717be5f 10105 127.0.0.1 10104 
Feb 21 14:37:13.220 HYPERVISOR: exec_cmd: ethsw add_nio Switch4 udp-8ed41293-e9f6-4c5f-97d9-a384b717be5f 
Feb 21 14:37:13.241 HYPERVISOR: exec_cmd: ethsw set_access_port Switch4 udp-8ed41293-e9f6-4c5f-97d9-a384b717be5f 1 
Feb 21 14:37:13.275 HYPERVISOR: exec_cmd: nio create_udp udp-61a67892-a03e-40e9-a25e-0ac2acc43cd1 10107 127.0.0.1 10106 
Feb 21 14:37:13.275 HYPERVISOR: exec_cmd: ethsw add_nio Switch4 udp-61a67892-a03e-40e9-a25e-0ac2acc43cd1 
Feb 21 14:37:13.283 HYPERVISOR: exec_cmd: ethsw set_access_port Switch4 udp-61a67892-a03e-40e9-a25e-0ac2acc43cd1 1 
