Feb 21 14:48:39.920 HYPERVISOR: Release 0.2.23-amd64/Linux (tag 2023010200)
Feb 21 14:48:39.920 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 47983.
Feb 21 14:48:39.934 HYPERVISOR: exec_cmd: hypervisor version 
Feb 21 14:48:39.938 HYPERVISOR: exec_cmd: hypervisor working_dir /home/autonet/GNS3/projects/S3V3_BI/project-files/dynamips 
Feb 21 14:48:39.938 GENERAL: working_dir=/home/autonet/GNS3/projects/S3V3_BI/project-files/dynamips
Feb 21 14:48:39.938 HYPERVISOR: exec_cmd: ethsw create Switch4 
Feb 21 14:50:00.973 HYPERVISOR: exec_cmd: nio create_udp udp-db0300dd-dbb8-4428-8e2a-8ecfeabb7ccf 10001 127.0.0.1 10000 
Feb 21 14:50:00.973 HYPERVISOR: exec_cmd: ethsw add_nio Switch4 udp-db0300dd-dbb8-4428-8e2a-8ecfeabb7ccf 
Feb 21 14:50:00.980 HYPERVISOR: exec_cmd: ethsw set_access_port Switch4 udp-db0300dd-dbb8-4428-8e2a-8ecfeabb7ccf 1 
Feb 21 14:50:03.966 HYPERVISOR: exec_cmd: nio create_udp udp-d37fcd81-eace-4562-97f8-cfc4014f1019 10003 127.0.0.1 10002 
Feb 21 14:50:03.966 HYPERVISOR: exec_cmd: ethsw add_nio Switch4 udp-d37fcd81-eace-4562-97f8-cfc4014f1019 
Feb 21 14:50:03.973 HYPERVISOR: exec_cmd: ethsw set_access_port Switch4 udp-d37fcd81-eace-4562-97f8-cfc4014f1019 1 
Feb 21 14:50:08.368 HYPERVISOR: exec_cmd: nio create_udp udp-587c5192-5ff0-4c91-9989-8fcff8c5c0a0 10005 127.0.0.1 10004 
Feb 21 14:50:08.369 HYPERVISOR: exec_cmd: ethsw add_nio Switch4 udp-587c5192-5ff0-4c91-9989-8fcff8c5c0a0 
Feb 21 14:50:08.378 HYPERVISOR: exec_cmd: ethsw set_access_port Switch4 udp-587c5192-5ff0-4c91-9989-8fcff8c5c0a0 1 
Feb 21 14:50:12.182 HYPERVISOR: exec_cmd: nio create_udp udp-f649179e-d0ef-4b0d-b7e6-a986111096b9 10007 127.0.0.1 10006 
Feb 21 14:50:12.183 HYPERVISOR: exec_cmd: ethsw add_nio Switch4 udp-f649179e-d0ef-4b0d-b7e6-a986111096b9 
Feb 21 14:50:12.192 HYPERVISOR: exec_cmd: ethsw set_access_port Switch4 udp-f649179e-d0ef-4b0d-b7e6-a986111096b9 1 
Feb 21 14:52:20.607 HYPERVISOR: exec_cmd: nio create_udp udp-835bee1a-2faa-4c77-8ab7-4fd5c404969d 10027 127.0.0.1 10026 
Feb 21 14:52:20.607 HYPERVISOR: exec_cmd: ethsw add_nio Switch4 udp-835bee1a-2faa-4c77-8ab7-4fd5c404969d 
Feb 21 14:52:20.615 HYPERVISOR: exec_cmd: ethsw set_access_port Switch4 udp-835bee1a-2faa-4c77-8ab7-4fd5c404969d 1 
