Feb 21 14:47:55.763 HYPERVISOR: Release 0.2.23-amd64/Linux (tag 2023010200)
Feb 21 14:47:55.763 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 43051.
Feb 21 14:47:55.770 HYPERVISOR: exec_cmd: hypervisor version 
Feb 21 14:47:55.771 HYPERVISOR: exec_cmd: hypervisor working_dir /home/autonet/GNS3/projects/S3V3_BI/project-files/dynamips 
Feb 21 14:47:55.771 GENERAL: working_dir=/home/autonet/GNS3/projects/S3V3_BI/project-files/dynamips
Feb 21 14:47:55.771 HYPERVISOR: exec_cmd: hypervisor working_dir /home/autonet/GNS3/projects/S3V3_BI/project-files/dynamips/ceeb9ab2-2bc5-4c76-a990-5a70fb6e9ab0 
Feb 21 14:47:55.771 GENERAL: working_dir=/home/autonet/GNS3/projects/S3V3_BI/project-files/dynamips/ceeb9ab2-2bc5-4c76-a990-5a70fb6e9ab0
Feb 21 14:47:55.772 HYPERVISOR: exec_cmd: vm create R1 1 c3725 
Feb 21 14:47:55.772 VM: VM R1 created.
Feb 21 14:47:55.772 HYPERVISOR: exec_cmd: vm set_con_tcp_port R1 5001 
Feb 21 14:47:55.773 HYPERVISOR: exec_cmd: c3725 get_mac_addr R1 
Feb 21 14:47:55.773 HYPERVISOR: exec_cmd: vm set_ios R1 /home/autonet/GNS3/images/IOS/c3725-adventerprisek9-mz.124-15.T14.image 
Feb 21 14:47:55.774 HYPERVISOR: exec_cmd: vm set_nvram R1 256 
Feb 21 14:47:55.774 HYPERVISOR: exec_cmd: vm set_disk0 R1 0 
Feb 21 14:47:55.775 HYPERVISOR: exec_cmd: vm get_status R1 
Feb 21 14:47:55.775 HYPERVISOR: exec_cmd: vm slot_add_binding R1 1 0 NM-4T 
Feb 21 14:47:55.813 HYPERVISOR: exec_cmd: vm set_ios R1 /home/autonet/GNS3/images/IOS/c3725-adventerprisek9-mz.124-15.T14.image 
Feb 21 14:47:58.507 HYPERVISOR: exec_cmd: vm set_ios R1 /home/autonet/GNS3/images/IOS/c3725-adventerprisek9-mz.124-15.T14.image 
Feb 21 14:49:24.880 HYPERVISOR: exec_cmd: vm set_ios R1 /home/autonet/GNS3/images/IOS/c3725-adventerprisek9-mz.124-15.T14.image 
Feb 21 14:49:27.419 HYPERVISOR: exec_cmd: vm set_ios R1 /home/autonet/GNS3/images/IOS/c3725-adventerprisek9-mz.124-15.T14.image 
Feb 21 14:51:58.395 HYPERVISOR: exec_cmd: nio create_udp udp-71a2a06d-f063-48ea-8a46-7b84c9ae9a57 10018 127.0.0.1 10019 
Feb 21 14:51:58.614 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 0 0 udp-71a2a06d-f063-48ea-8a46-7b84c9ae9a57 
Feb 21 14:51:58.615 HYPERVISOR: exec_cmd: vm get_status R1 
Feb 21 14:52:06.541 HYPERVISOR: exec_cmd: vm get_status R1 
Feb 21 14:52:06.541 HYPERVISOR: exec_cmd: vm slot_remove_binding R1 1 0 
Feb 21 14:52:06.541 HYPERVISOR: exec_cmd: vm get_status R1 
Feb 21 14:52:06.541 HYPERVISOR: exec_cmd: vm slot_add_binding R1 1 0 NM-16ESW 
Feb 21 14:52:12.409 HYPERVISOR: exec_cmd: nio create_udp udp-442ffe85-bf3f-471a-9368-b7a50289a186 10022 127.0.0.1 10023 
Feb 21 14:52:12.411 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 0 1 udp-442ffe85-bf3f-471a-9368-b7a50289a186 
Feb 21 14:52:12.411 HYPERVISOR: exec_cmd: vm get_status R1 
Feb 21 14:52:36.586 HYPERVISOR: exec_cmd: nio create_udp udp-2f4a5686-74bb-4278-a5ee-538e3343c57b 10030 127.0.0.1 10031 
Feb 21 14:52:36.589 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 1 0 udp-2f4a5686-74bb-4278-a5ee-538e3343c57b 
Feb 21 14:52:36.589 HYPERVISOR: exec_cmd: vm get_status R1 
Feb 21 14:52:43.222 HYPERVISOR: exec_cmd: vm get_status R1 
Feb 21 14:52:43.222 HYPERVISOR: exec_cmd: vm slot_remove_nio_binding R1 1 0 
Feb 21 14:52:43.225 HYPERVISOR: exec_cmd: nio delete udp-2f4a5686-74bb-4278-a5ee-538e3343c57b 
Feb 21 14:52:49.314 HYPERVISOR: exec_cmd: nio create_udp udp-a3de8d16-cd17-48e1-a7ab-497fa82f725a 10030 127.0.0.1 10031 
Feb 21 14:52:49.315 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 1 0 udp-a3de8d16-cd17-48e1-a7ab-497fa82f725a 
Feb 21 14:52:49.316 HYPERVISOR: exec_cmd: vm get_status R1 
Feb 21 14:54:52.931 HYPERVISOR: exec_cmd: vm set_ios R1 /home/autonet/GNS3/images/IOS/c3725-adventerprisek9-mz.124-15.T14.image 
