Feb 21 14:48:37.998 HYPERVISOR: Release 0.2.23-amd64/Linux (tag 2023010200)
Feb 21 14:48:37.998 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 53121.
Feb 21 14:48:38.010 HYPERVISOR: exec_cmd: hypervisor version 
Feb 21 14:48:38.011 HYPERVISOR: exec_cmd: hypervisor working_dir /home/autonet/GNS3/projects/S3V3_BI/project-files/dynamips 
Feb 21 14:48:38.011 GENERAL: working_dir=/home/autonet/GNS3/projects/S3V3_BI/project-files/dynamips
Feb 21 14:48:38.011 HYPERVISOR: exec_cmd: ethsw create Switch3 
Feb 21 14:51:49.166 HYPERVISOR: exec_cmd: nio create_udp udp-53893cb4-6572-493a-80f5-633346ac7421 10012 127.0.0.1 10013 
Feb 21 14:51:49.167 HYPERVISOR: exec_cmd: ethsw add_nio Switch3 udp-53893cb4-6572-493a-80f5-633346ac7421 
Feb 21 14:51:49.168 HYPERVISOR: exec_cmd: ethsw set_access_port Switch3 udp-53893cb4-6572-493a-80f5-633346ac7421 1 
Feb 21 14:51:51.861 HYPERVISOR: exec_cmd: nio create_udp udp-71d34db7-a32f-4e46-9094-eb110b912850 10014 127.0.0.1 10015 
Feb 21 14:51:51.861 HYPERVISOR: exec_cmd: ethsw add_nio Switch3 udp-71d34db7-a32f-4e46-9094-eb110b912850 
Feb 21 14:51:51.875 HYPERVISOR: exec_cmd: ethsw set_access_port Switch3 udp-71d34db7-a32f-4e46-9094-eb110b912850 1 
Feb 21 14:52:16.862 HYPERVISOR: exec_cmd: nio create_udp udp-67ca9cfc-57eb-4cf1-b47c-e9f8ba9ef3dc 10025 127.0.0.1 10024 
Feb 21 14:52:16.862 HYPERVISOR: exec_cmd: ethsw add_nio Switch3 udp-67ca9cfc-57eb-4cf1-b47c-e9f8ba9ef3dc 
Feb 21 14:52:16.872 HYPERVISOR: exec_cmd: ethsw set_access_port Switch3 udp-67ca9cfc-57eb-4cf1-b47c-e9f8ba9ef3dc 1 
Feb 21 14:54:58.807 HYPERVISOR: exec_cmd: ethsw set_access_port Switch3 udp-53893cb4-6572-493a-80f5-633346ac7421 1 
Feb 21 14:54:58.807 HYPERVISOR: exec_cmd: ethsw set_access_port Switch3 udp-71d34db7-a32f-4e46-9094-eb110b912850 1 
Feb 21 14:54:58.807 HYPERVISOR: exec_cmd: ethsw set_access_port Switch3 udp-67ca9cfc-57eb-4cf1-b47c-e9f8ba9ef3dc 1 
