Feb 21 14:48:34.418 HYPERVISOR: Release 0.2.23-amd64/Linux (tag 2023010200)
Feb 21 14:48:34.418 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 42715.
Feb 21 14:48:34.428 HYPERVISOR: exec_cmd: hypervisor version 
Feb 21 14:48:34.428 HYPERVISOR: exec_cmd: hypervisor working_dir /home/autonet/GNS3/projects/S3V3_BI/project-files/dynamips 
Feb 21 14:48:34.428 GENERAL: working_dir=/home/autonet/GNS3/projects/S3V3_BI/project-files/dynamips
Feb 21 14:48:34.429 HYPERVISOR: exec_cmd: ethsw create Switch2 
Feb 21 14:52:12.417 HYPERVISOR: exec_cmd: nio create_udp udp-27730a3d-ac68-4390-9186-9613e356f0da 10021 127.0.0.1 10020 
Feb 21 14:52:12.417 HYPERVISOR: exec_cmd: ethsw add_nio Switch2 udp-27730a3d-ac68-4390-9186-9613e356f0da 
Feb 21 14:52:12.434 HYPERVISOR: exec_cmd: ethsw set_access_port Switch2 udp-27730a3d-ac68-4390-9186-9613e356f0da 1 
Feb 21 14:52:16.832 HYPERVISOR: exec_cmd: nio create_udp udp-bf0ecc7f-2306-4371-a4b7-cfc8823b34cb 10024 127.0.0.1 10025 
Feb 21 14:52:16.832 HYPERVISOR: exec_cmd: ethsw add_nio Switch2 udp-bf0ecc7f-2306-4371-a4b7-cfc8823b34cb 
Feb 21 14:52:16.852 HYPERVISOR: exec_cmd: ethsw set_access_port Switch2 udp-bf0ecc7f-2306-4371-a4b7-cfc8823b34cb 1 
Feb 21 14:52:20.591 HYPERVISOR: exec_cmd: nio create_udp udp-ceb4dd85-9670-4f8b-8174-c1d7ab28cb1a 10026 127.0.0.1 10027 
Feb 21 14:52:20.591 HYPERVISOR: exec_cmd: ethsw add_nio Switch2 udp-ceb4dd85-9670-4f8b-8174-c1d7ab28cb1a 
Feb 21 14:52:20.600 HYPERVISOR: exec_cmd: ethsw set_access_port Switch2 udp-ceb4dd85-9670-4f8b-8174-c1d7ab28cb1a 1 
Feb 21 14:54:57.308 HYPERVISOR: exec_cmd: ethsw set_access_port Switch2 udp-27730a3d-ac68-4390-9186-9613e356f0da 1 
Feb 21 14:54:57.308 HYPERVISOR: exec_cmd: ethsw set_access_port Switch2 udp-bf0ecc7f-2306-4371-a4b7-cfc8823b34cb 1 
Feb 21 14:54:57.308 HYPERVISOR: exec_cmd: ethsw set_access_port Switch2 udp-ceb4dd85-9670-4f8b-8174-c1d7ab28cb1a 1 
