Feb 21 14:48:07.097 HYPERVISOR: Release 0.2.23-amd64/Linux (tag 2023010200)
Feb 21 14:48:07.097 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 33645.
Feb 21 14:48:07.109 HYPERVISOR: exec_cmd: hypervisor version 
Feb 21 14:48:07.109 HYPERVISOR: exec_cmd: hypervisor working_dir /home/autonet/GNS3/projects/S3V3_BI/project-files/dynamips 
Feb 21 14:48:07.109 GENERAL: working_dir=/home/autonet/GNS3/projects/S3V3_BI/project-files/dynamips
Feb 21 14:48:07.110 HYPERVISOR: exec_cmd: ethsw create Switch1 
Feb 21 14:51:42.714 HYPERVISOR: exec_cmd: nio create_udp udp-89770a4a-91da-4bd7-820d-2286993fb4c9 10008 127.0.0.1 10009 
Feb 21 14:51:42.714 HYPERVISOR: exec_cmd: ethsw add_nio Switch1 udp-89770a4a-91da-4bd7-820d-2286993fb4c9 
Feb 21 14:51:42.730 HYPERVISOR: exec_cmd: ethsw set_access_port Switch1 udp-89770a4a-91da-4bd7-820d-2286993fb4c9 1 
Feb 21 14:51:45.635 HYPERVISOR: exec_cmd: nio create_udp udp-af8f08b2-7483-4b06-bb8e-b44c43c82847 10010 127.0.0.1 10011 
Feb 21 14:51:45.635 HYPERVISOR: exec_cmd: ethsw add_nio Switch1 udp-af8f08b2-7483-4b06-bb8e-b44c43c82847 
Feb 21 14:51:45.652 HYPERVISOR: exec_cmd: ethsw set_access_port Switch1 udp-af8f08b2-7483-4b06-bb8e-b44c43c82847 1 
Feb 21 14:51:58.625 HYPERVISOR: exec_cmd: nio create_udp udp-e2346438-5890-4284-82dd-99cac6d7a55b 10017 127.0.0.1 10016 
Feb 21 14:51:58.625 HYPERVISOR: exec_cmd: ethsw add_nio Switch1 udp-e2346438-5890-4284-82dd-99cac6d7a55b 
Feb 21 14:51:58.628 HYPERVISOR: exec_cmd: ethsw set_access_port Switch1 udp-e2346438-5890-4284-82dd-99cac6d7a55b 1 
