Feb 22 11:24:12.375 HYPERVISOR: Release 0.2.23-amd64/Linux (tag 2023010200)
Feb 22 11:24:12.375 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 33873.
Feb 22 11:24:12.382 HYPERVISOR: exec_cmd: hypervisor version 
Feb 22 11:24:12.382 HYPERVISOR: exec_cmd: hypervisor working_dir /home/autonet/GNS3/projects/S5V5/IOS Transparent Firewall/project-files/dynamips 
Feb 22 11:24:12.382 GENERAL: working_dir=/home/autonet/GNS3/projects/S5V5/IOS Transparent Firewall/project-files/dynamips
Feb 22 11:24:12.383 HYPERVISOR: exec_cmd: hypervisor working_dir /home/autonet/GNS3/projects/S5V5/IOS Transparent Firewall/project-files/dynamips/5e125926-a9a6-4fbf-987d-b860bd3d67ce 
Feb 22 11:24:12.383 GENERAL: working_dir=/home/autonet/GNS3/projects/S5V5/IOS Transparent Firewall/project-files/dynamips/5e125926-a9a6-4fbf-987d-b860bd3d67ce
Feb 22 11:24:12.383 HYPERVISOR: exec_cmd: vm create Harbor 1 c3725 
Feb 22 11:24:12.383 VM: VM Harbor created.
Feb 22 11:24:12.383 HYPERVISOR: exec_cmd: vm set_con_tcp_port Harbor 5000 
Feb 22 11:24:12.383 HYPERVISOR: exec_cmd: c3725 get_mac_addr Harbor 
Feb 22 11:24:12.384 HYPERVISOR: exec_cmd: vm get_status Harbor 
Feb 22 11:24:12.384 HYPERVISOR: exec_cmd: vm set_idle_pc Harbor 0x60bf8ba0 
Feb 22 11:24:12.384 HYPERVISOR: exec_cmd: vm set_ios Harbor /home/autonet/GNS3/images/IOS/c3725-adventerprisek9-mz.124-15.T7.image 
Feb 22 11:24:12.385 HYPERVISOR: exec_cmd: vm set_ram Harbor 256 
Feb 22 11:24:12.385 HYPERVISOR: exec_cmd: vm set_con_tcp_port Harbor 5000 
Feb 22 11:24:12.489 HYPERVISOR: exec_cmd: nio create_udp udp-b14fc5eb-e526-4bfd-be01-c9dc9c7c426c 10002 127.0.0.1 10003 
Feb 22 11:24:12.714 HYPERVISOR: exec_cmd: vm slot_add_nio_binding Harbor 0 0 udp-b14fc5eb-e526-4bfd-be01-c9dc9c7c426c 
Feb 22 11:24:12.715 HYPERVISOR: exec_cmd: vm get_status Harbor 
Feb 22 11:24:33.962 HYPERVISOR: exec_cmd: vm set_ios Harbor /home/autonet/GNS3/images/IOS/c3725-adventerprisek9-mz.124-15.T7.image 
Feb 22 11:24:39.229 HYPERVISOR: exec_cmd: vm set_ios Harbor /home/autonet/GNS3/images/IOS/c3725-adventerprisek9-mz.124-15.T7.image 
Feb 22 11:24:39.230 HYPERVISOR: exec_cmd: vm rename Harbor RouterHarbor 
Feb 22 11:24:39.299 HYPERVISOR: exec_cmd: vm set_ios RouterHarbor /home/autonet/GNS3/images/IOS/c3725-adventerprisek9-mz.124-15.T7.image 
Feb 22 11:26:54.520 HYPERVISOR: exec_cmd: vm set_ios RouterHarbor /home/autonet/GNS3/images/IOS/c3725-adventerprisek9-mz.124-15.T7.image 
Feb 22 11:26:54.521 HYPERVISOR: exec_cmd: vm rename RouterHarbor Router-Harbor 
Feb 22 11:26:54.613 HYPERVISOR: exec_cmd: vm set_ios Router-Harbor /home/autonet/GNS3/images/IOS/c3725-adventerprisek9-mz.124-15.T7.image 
