Feb 22 11:24:12.406 HYPERVISOR: Release 0.2.23-amd64/Linux (tag 2023010200)
Feb 22 11:24:12.406 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 35577.
Feb 22 11:24:12.417 HYPERVISOR: exec_cmd: hypervisor version 
Feb 22 11:24:12.418 HYPERVISOR: exec_cmd: hypervisor working_dir /home/autonet/GNS3/projects/S5V5/IOS Transparent Firewall/project-files/dynamips 
Feb 22 11:24:12.418 GENERAL: working_dir=/home/autonet/GNS3/projects/S5V5/IOS Transparent Firewall/project-files/dynamips
Feb 22 11:24:12.418 HYPERVISOR: exec_cmd: hypervisor working_dir /home/autonet/GNS3/projects/S5V5/IOS Transparent Firewall/project-files/dynamips/da716ff3-1031-4ad0-863b-9294b10b7629 
Feb 22 11:24:12.418 GENERAL: working_dir=/home/autonet/GNS3/projects/S5V5/IOS Transparent Firewall/project-files/dynamips/da716ff3-1031-4ad0-863b-9294b10b7629
Feb 22 11:24:12.418 HYPERVISOR: exec_cmd: vm create Haven 2 c3725 
Feb 22 11:24:12.418 VM: VM Haven created.
Feb 22 11:24:12.419 HYPERVISOR: exec_cmd: vm set_con_tcp_port Haven 5001 
Feb 22 11:24:12.419 HYPERVISOR: exec_cmd: c3725 get_mac_addr Haven 
Feb 22 11:24:12.419 HYPERVISOR: exec_cmd: vm get_status Haven 
Feb 22 11:24:12.419 HYPERVISOR: exec_cmd: vm set_idle_pc Haven 0x60bf8ba0 
Feb 22 11:24:12.420 HYPERVISOR: exec_cmd: vm set_ios Haven /home/autonet/GNS3/images/IOS/c3725-adventerprisek9-mz.124-15.T7.image 
Feb 22 11:24:12.420 HYPERVISOR: exec_cmd: vm set_ram Haven 256 
Feb 22 11:24:12.421 HYPERVISOR: exec_cmd: vm set_con_tcp_port Haven 5001 
Feb 22 11:24:12.724 HYPERVISOR: exec_cmd: nio create_udp udp-38c781fa-7caf-4791-8c21-373de7cb3fa9 10004 127.0.0.1 10005 
Feb 22 11:24:12.948 HYPERVISOR: exec_cmd: vm slot_add_nio_binding Haven 0 0 udp-38c781fa-7caf-4791-8c21-373de7cb3fa9 
Feb 22 11:24:12.949 HYPERVISOR: exec_cmd: vm get_status Haven 
Feb 22 11:24:12.984 HYPERVISOR: exec_cmd: nio create_udp udp-0f88fc87-5570-4598-8062-4e22bc671c01 10008 127.0.0.1 10009 
Feb 22 11:24:12.987 HYPERVISOR: exec_cmd: vm slot_add_nio_binding Haven 0 1 udp-0f88fc87-5570-4598-8062-4e22bc671c01 
Feb 22 11:24:12.987 HYPERVISOR: exec_cmd: vm get_status Haven 
Feb 22 11:24:33.957 HYPERVISOR: exec_cmd: vm set_ios Haven /home/autonet/GNS3/images/IOS/c3725-adventerprisek9-mz.124-15.T7.image 
Feb 22 11:24:46.960 HYPERVISOR: exec_cmd: vm set_ios Haven /home/autonet/GNS3/images/IOS/c3725-adventerprisek9-mz.124-15.T7.image 
Feb 22 11:24:46.961 HYPERVISOR: exec_cmd: vm rename Haven RouterHaven 
Feb 22 11:24:47.008 HYPERVISOR: exec_cmd: vm set_ios RouterHaven /home/autonet/GNS3/images/IOS/c3725-adventerprisek9-mz.124-15.T7.image 
Feb 22 11:27:00.294 HYPERVISOR: exec_cmd: vm set_ios RouterHaven /home/autonet/GNS3/images/IOS/c3725-adventerprisek9-mz.124-15.T7.image 
Feb 22 11:27:00.295 HYPERVISOR: exec_cmd: vm rename RouterHaven Router-Haven 
Feb 22 11:27:00.378 HYPERVISOR: exec_cmd: vm set_ios Router-Haven /home/autonet/GNS3/images/IOS/c3725-adventerprisek9-mz.124-15.T7.image 
