Feb 22 11:24:12.441 HYPERVISOR: Release 0.2.23-amd64/Linux (tag 2023010200)
Feb 22 11:24:12.441 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 38941.
Feb 22 11:24:12.453 HYPERVISOR: exec_cmd: hypervisor version 
Feb 22 11:24:12.453 HYPERVISOR: exec_cmd: hypervisor working_dir /home/autonet/GNS3/projects/S5V5/IOS Transparent Firewall/project-files/dynamips 
Feb 22 11:24:12.453 GENERAL: working_dir=/home/autonet/GNS3/projects/S5V5/IOS Transparent Firewall/project-files/dynamips
Feb 22 11:24:12.454 HYPERVISOR: exec_cmd: hypervisor working_dir /home/autonet/GNS3/projects/S5V5/IOS Transparent Firewall/project-files/dynamips/af89b7c2-956f-4809-9613-8f13c90747c3 
Feb 22 11:24:12.454 GENERAL: working_dir=/home/autonet/GNS3/projects/S5V5/IOS Transparent Firewall/project-files/dynamips/af89b7c2-956f-4809-9613-8f13c90747c3
Feb 22 11:24:12.454 HYPERVISOR: exec_cmd: vm create Terminal 3 c3725 
Feb 22 11:24:12.454 VM: VM Terminal created.
Feb 22 11:24:12.454 HYPERVISOR: exec_cmd: vm set_con_tcp_port Terminal 5002 
Feb 22 11:24:12.455 HYPERVISOR: exec_cmd: c3725 get_mac_addr Terminal 
Feb 22 11:24:12.455 HYPERVISOR: exec_cmd: vm get_status Terminal 
Feb 22 11:24:12.455 HYPERVISOR: exec_cmd: vm set_idle_pc Terminal 0x60bf8ba0 
Feb 22 11:24:12.458 HYPERVISOR: exec_cmd: vm set_ios Terminal /home/autonet/GNS3/images/IOS/c3725-adventerprisek9-mz.124-15.T7.image 
Feb 22 11:24:12.459 HYPERVISOR: exec_cmd: vm set_ram Terminal 256 
Feb 22 11:24:12.460 HYPERVISOR: exec_cmd: vm set_con_tcp_port Terminal 5002 
Feb 22 11:24:12.993 HYPERVISOR: exec_cmd: nio create_udp udp-2050462e-d0eb-47af-a4af-facfe4d359c6 10010 127.0.0.1 10011 
Feb 22 11:24:13.214 HYPERVISOR: exec_cmd: vm slot_add_nio_binding Terminal 0 0 udp-2050462e-d0eb-47af-a4af-facfe4d359c6 
Feb 22 11:24:13.214 HYPERVISOR: exec_cmd: vm get_status Terminal 
Feb 22 11:24:33.959 HYPERVISOR: exec_cmd: vm set_ios Terminal /home/autonet/GNS3/images/IOS/c3725-adventerprisek9-mz.124-15.T7.image 
Feb 22 11:24:51.253 HYPERVISOR: exec_cmd: vm set_ios Terminal /home/autonet/GNS3/images/IOS/c3725-adventerprisek9-mz.124-15.T7.image 
Feb 22 11:24:51.254 HYPERVISOR: exec_cmd: vm rename Terminal RouterTerminal 
Feb 22 11:24:51.333 HYPERVISOR: exec_cmd: vm set_ios RouterTerminal /home/autonet/GNS3/images/IOS/c3725-adventerprisek9-mz.124-15.T7.image 
Feb 22 11:27:03.976 HYPERVISOR: exec_cmd: vm set_ios RouterTerminal /home/autonet/GNS3/images/IOS/c3725-adventerprisek9-mz.124-15.T7.image 
Feb 22 11:27:03.976 HYPERVISOR: exec_cmd: vm rename RouterTerminal Router-Terminal 
Feb 22 11:27:04.049 HYPERVISOR: exec_cmd: vm set_ios Router-Terminal /home/autonet/GNS3/images/IOS/c3725-adventerprisek9-mz.124-15.T7.image 
