Feb 22 10:44:43.230 HYPERVISOR: Release 0.2.23-amd64/Linux (tag 2023010200)
Feb 22 10:44:43.230 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 36175.
Feb 22 10:44:43.243 HYPERVISOR: exec_cmd: hypervisor version 
Feb 22 10:44:43.243 HYPERVISOR: exec_cmd: hypervisor working_dir /home/autonet/Downloads/V4/URPF/project-files/dynamips 
Feb 22 10:44:43.243 GENERAL: working_dir=/home/autonet/Downloads/V4/URPF/project-files/dynamips
Feb 22 10:44:43.244 HYPERVISOR: exec_cmd: hypervisor working_dir /home/autonet/Downloads/V4/URPF/project-files/dynamips/f394e50c-fc5b-41f7-8af7-dc0ddf10312d 
Feb 22 10:44:43.244 GENERAL: working_dir=/home/autonet/Downloads/V4/URPF/project-files/dynamips/f394e50c-fc5b-41f7-8af7-dc0ddf10312d
Feb 22 10:44:43.244 HYPERVISOR: exec_cmd: vm create Mirror 3 c3600 
Feb 22 10:44:43.245 VM: VM Mirror created.
Feb 22 10:44:43.245 HYPERVISOR: exec_cmd: vm set_con_tcp_port Mirror 5024 
Feb 22 10:44:43.245 HYPERVISOR: exec_cmd: c3600 get_mac_addr Mirror 
Feb 22 10:44:43.246 HYPERVISOR: exec_cmd: vm get_status Mirror 
Feb 22 10:44:43.246 HYPERVISOR: exec_cmd: vm set_idle_pc Mirror 0x603e26f0 
Feb 22 10:44:43.247 HYPERVISOR: exec_cmd: vm set_ios Mirror /home/autonet/GNS3/images/IOS/C3640-JK.BIN 
Feb 22 10:44:43.247 HYPERVISOR: exec_cmd: c3600 set_mac_addr Mirror cc03.227e.0000 
Feb 22 10:44:43.247 HYPERVISOR: exec_cmd: vm set_ram Mirror 192 
Feb 22 10:44:43.248 HYPERVISOR: exec_cmd: vm get_status Mirror 
Feb 22 10:44:43.248 HYPERVISOR: exec_cmd: vm slot_add_binding Mirror 0 0 NM-1FE-TX 
Feb 22 10:44:43.249 HYPERVISOR: exec_cmd: vm get_status Mirror 
Feb 22 10:44:43.249 HYPERVISOR: exec_cmd: vm slot_add_binding Mirror 1 0 NM-1FE-TX 
Feb 22 10:44:43.508 HYPERVISOR: exec_cmd: nio create_udp udp-ebcdcb92-52b9-45a1-8b7d-d1f24baf5f41 10036 127.0.0.1 10037 
Feb 22 10:44:43.727 HYPERVISOR: exec_cmd: vm slot_add_nio_binding Mirror 0 0 udp-ebcdcb92-52b9-45a1-8b7d-d1f24baf5f41 
Feb 22 10:44:43.728 HYPERVISOR: exec_cmd: vm get_status Mirror 
Feb 22 10:45:03.940 HYPERVISOR: exec_cmd: vm set_ios Mirror /home/autonet/GNS3/images/IOS/C3640-JK.BIN 
Feb 22 10:46:38.834 HYPERVISOR: exec_cmd: vm set_ios Mirror /home/autonet/GNS3/images/IOS/C3640-JK.BIN 
Feb 22 10:46:38.834 HYPERVISOR: exec_cmd: vm rename Mirror RouterMirror 
Feb 22 10:46:38.893 HYPERVISOR: exec_cmd: vm set_ios RouterMirror /home/autonet/GNS3/images/IOS/C3640-JK.BIN 
Feb 22 10:46:42.719 HYPERVISOR: exec_cmd: vm set_ios RouterMirror /home/autonet/GNS3/images/IOS/C3640-JK.BIN 
