Feb 22 10:44:43.194 HYPERVISOR: Release 0.2.23-amd64/Linux (tag 2023010200)
Feb 22 10:44:43.194 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 48069.
Feb 22 10:44:43.206 HYPERVISOR: exec_cmd: hypervisor version 
Feb 22 10:44:43.207 HYPERVISOR: exec_cmd: hypervisor working_dir /home/autonet/Downloads/V4/URPF/project-files/dynamips 
Feb 22 10:44:43.207 GENERAL: working_dir=/home/autonet/Downloads/V4/URPF/project-files/dynamips
Feb 22 10:44:43.207 HYPERVISOR: exec_cmd: hypervisor working_dir /home/autonet/Downloads/V4/URPF/project-files/dynamips/f642dad3-a8cd-4dba-af30-5c45bd40912c 
Feb 22 10:44:43.207 GENERAL: working_dir=/home/autonet/Downloads/V4/URPF/project-files/dynamips/f642dad3-a8cd-4dba-af30-5c45bd40912c
Feb 22 10:44:43.207 HYPERVISOR: exec_cmd: vm create Flash 2 c3600 
Feb 22 10:44:43.207 VM: VM Flash created.
Feb 22 10:44:43.208 HYPERVISOR: exec_cmd: vm set_con_tcp_port Flash 5023 
Feb 22 10:44:43.208 HYPERVISOR: exec_cmd: c3600 get_mac_addr Flash 
Feb 22 10:44:43.208 HYPERVISOR: exec_cmd: vm get_status Flash 
Feb 22 10:44:43.209 HYPERVISOR: exec_cmd: vm set_idle_pc Flash 0x603e26f0 
Feb 22 10:44:43.209 HYPERVISOR: exec_cmd: vm set_ios Flash /home/autonet/GNS3/images/IOS/C3640-JK.BIN 
Feb 22 10:44:43.209 HYPERVISOR: exec_cmd: c3600 set_mac_addr Flash cc02.2260.0000 
Feb 22 10:44:43.210 HYPERVISOR: exec_cmd: vm set_ram Flash 192 
Feb 22 10:44:43.210 HYPERVISOR: exec_cmd: vm get_status Flash 
Feb 22 10:44:43.210 HYPERVISOR: exec_cmd: vm slot_add_binding Flash 0 0 NM-1FE-TX 
Feb 22 10:45:03.943 HYPERVISOR: exec_cmd: vm set_ios Flash /home/autonet/GNS3/images/IOS/C3640-JK.BIN 
Feb 22 10:46:47.639 HYPERVISOR: exec_cmd: vm set_ios Flash /home/autonet/GNS3/images/IOS/C3640-JK.BIN 
Feb 22 10:46:47.641 HYPERVISOR: exec_cmd: vm rename Flash RouterFlash 
Feb 22 10:46:47.679 HYPERVISOR: exec_cmd: vm set_ios RouterFlash /home/autonet/GNS3/images/IOS/C3640-JK.BIN 
