Feb 22 10:44:43.164 HYPERVISOR: Release 0.2.23-amd64/Linux (tag 2023010200)
Feb 22 10:44:43.164 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 45543.
Feb 22 10:44:43.165 HYPERVISOR: exec_cmd: hypervisor version 
Feb 22 10:44:43.166 HYPERVISOR: exec_cmd: hypervisor working_dir /home/autonet/Downloads/V4/URPF/project-files/dynamips 
Feb 22 10:44:43.166 GENERAL: working_dir=/home/autonet/Downloads/V4/URPF/project-files/dynamips
Feb 22 10:44:43.166 HYPERVISOR: exec_cmd: hypervisor working_dir /home/autonet/Downloads/V4/URPF/project-files/dynamips/64418c0c-2817-48b3-b42b-2f497e4252a8 
Feb 22 10:44:43.166 GENERAL: working_dir=/home/autonet/Downloads/V4/URPF/project-files/dynamips/64418c0c-2817-48b3-b42b-2f497e4252a8
Feb 22 10:44:43.166 HYPERVISOR: exec_cmd: vm create Catch 1 c3600 
Feb 22 10:44:43.166 VM: VM Catch created.
Feb 22 10:44:43.166 HYPERVISOR: exec_cmd: vm set_con_tcp_port Catch 5022 
Feb 22 10:44:43.167 HYPERVISOR: exec_cmd: c3600 get_mac_addr Catch 
Feb 22 10:44:43.167 HYPERVISOR: exec_cmd: vm get_status Catch 
Feb 22 10:44:43.167 HYPERVISOR: exec_cmd: vm set_idle_pc Catch 0x603e26f0 
Feb 22 10:44:43.168 HYPERVISOR: exec_cmd: vm set_ios Catch /home/autonet/GNS3/images/IOS/C3640-JK.BIN 
Feb 22 10:44:43.168 HYPERVISOR: exec_cmd: c3600 set_mac_addr Catch cc01.2242.0000 
Feb 22 10:44:43.169 HYPERVISOR: exec_cmd: vm set_ram Catch 192 
Feb 22 10:44:43.169 HYPERVISOR: exec_cmd: vm get_status Catch 
Feb 22 10:44:43.170 HYPERVISOR: exec_cmd: vm slot_add_binding Catch 0 0 NM-1FE-TX 
Feb 22 10:44:43.277 HYPERVISOR: exec_cmd: nio create_udp udp-0d946bf0-2584-420e-88bf-fd589befe975 10034 127.0.0.1 10035 
Feb 22 10:44:43.499 HYPERVISOR: exec_cmd: vm slot_add_nio_binding Catch 0 0 udp-0d946bf0-2584-420e-88bf-fd589befe975 
Feb 22 10:44:43.499 HYPERVISOR: exec_cmd: vm get_status Catch 
Feb 22 10:45:03.937 HYPERVISOR: exec_cmd: vm set_ios Catch /home/autonet/GNS3/images/IOS/C3640-JK.BIN 
Feb 22 10:46:31.920 HYPERVISOR: exec_cmd: vm set_ios Catch /home/autonet/GNS3/images/IOS/C3640-JK.BIN 
Feb 22 10:46:31.920 HYPERVISOR: exec_cmd: vm rename Catch RouterCatch 
Feb 22 10:46:31.980 HYPERVISOR: exec_cmd: vm set_ios RouterCatch /home/autonet/GNS3/images/IOS/C3640-JK.BIN 
